<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The Missing Coordinate in Surgery | Linzhe Jiang's Homepage </title> <meta name="author" content="Linzhe Jiang"> <meta name="description" content="Why surgical spatial intelligence may begin with a map that knows when it is still valid"> <meta name="keywords" content="surgical robotics, surgical vision, medical AI, 3D reconstruction, medical robotics"> <meta property="og:site_name" content="Linzhe Jiang's Homepage"> <meta property="og:type" content="article"> <meta property="og:title" content="Linzhe Jiang's Homepage | The Missing Coordinate in Surgery"> <meta property="og:url" content="https://linzhe001.github.io/blog/2026/missing-coordinate-in-surgery/"> <meta property="og:description" content="Why surgical spatial intelligence may begin with a map that knows when it is still valid"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="The Missing Coordinate in Surgery"> <meta name="twitter:description" content="Why surgical spatial intelligence may begin with a map that knows when it is still valid"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Linzhe Jiang"
        },
        "url": "https://linzhe001.github.io/blog/2026/missing-coordinate-in-surgery/",
        "@type": "BlogPosting",
        "description": "Why surgical spatial intelligence may begin with a map that knows when it is still valid",
        "headline": "The Missing Coordinate in Surgery",
        
        "sameAs": [null,"https://scholar.google.com/citations?user=UQJnDwYAAAAJ","https://github.com/linzhe001","https://orcid.org/0009-0001-6109-5707"],
        
        "name": "Linzhe Jiang",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 1000px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;L&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://linzhe001.github.io/blog/2026/missing-coordinate-in-surgery/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Linzhe Jiang's Homepage </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Curriculum Vitae </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The Missing Coordinate in Surgery</h1> <p class="post-meta"> Created on September 13, 2026 , last updated on September 13, 2026 • Surgical Spatial Intelligence Series #1 · Version 1.2 · Published 2026-09-13 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/surgical-spatial-intelligence"> <i class="fa-solid fa-hashtag fa-sm"></i> surgical-spatial-intelligence</a>   <a href="/blog/tag/surgical-navigation"> <i class="fa-solid fa-hashtag fa-sm"></i> surgical-navigation</a>   <a href="/blog/tag/surgical-ai"> <i class="fa-solid fa-hashtag fa-sm"></i> surgical-ai</a>   <a href="/blog/tag/medtech"> <i class="fa-solid fa-hashtag fa-sm"></i> medtech</a>   ·   <a href="/blog/category/research-notes"> <i class="fa-solid fa-tag fa-sm"></i> research-notes</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <div class="lang-switch" role="group" aria-label="Language / 语言"> <button type="button" class="lang-btn" data-lang="en">English</button> <button type="button" class="lang-btn" data-lang="zh">中文</button> </div> <style>
  .lang-switch {
    display: flex;
    justify-content: flex-end;
    margin: 0 0 1.25rem;
  }
  .lang-btn {
    font-size: 0.85rem;
    line-height: 1;
    padding: 0.4rem 1rem;
    border: 1px solid rgba(128, 128, 128, 0.45);
    background: transparent;
    color: inherit;
    cursor: pointer;
  }
  .lang-btn + .lang-btn {
    border-left: 0;
  }
  .lang-btn:first-child {
    border-radius: 4px 0 0 4px;
  }
  .lang-btn:last-child {
    border-radius: 0 4px 4px 0;
  }
  .lang-btn.active {
    background: var(--global-theme-color, #25638a);
    border-color: var(--global-theme-color, #25638a);
    color: #fff;
  }
  .post .post-header .post-title,
  .post .post-header .post-meta {
    display: none;
  }
  .lang-title {
    font-size: 2rem;
    line-height: 1.25;
    font-weight: 500;
    margin: 0 0 0.5rem;
  }
  .lang-meta {
    font-size: 0.9rem;
    opacity: 0.7;
    margin: 0 0 1.5rem;
  }
  .lang-zh {
    display: none;
  }
  html[data-lang='zh'] .lang-en {
    display: none;
  }
  html[data-lang='zh'] .lang-zh {
    display: block;
  }
</style> <script>
  (function () {
    var KEY = 'surgview-post-lang';
    function apply(lang) {
      document.documentElement.setAttribute('data-lang', lang);
      document.querySelectorAll('.lang-btn').forEach(function (btn) {
        btn.classList.toggle('active', btn.getAttribute('data-lang') === lang);
      });
      try {
        localStorage.setItem(KEY, lang);
      } catch (e) {}
    }
    var saved = 'en';
    try {
      saved = localStorage.getItem(KEY) || 'en';
    } catch (e) {}
    apply(saved === 'zh' ? 'zh' : 'en');
    document.querySelectorAll('.lang-btn').forEach(function (btn) {
      btn.addEventListener('click', function () {
        apply(btn.getAttribute('data-lang'));
      });
    });
  })();
</script> <div class="lang-en"> <h1 class="lang-title">The Missing Coordinate in Surgery</h1> <p class="lang-meta">Surgical Spatial Intelligence Series #1 · Version 1.2 · Published 2026-09-13</p> <blockquote> <p><strong>Why surgical spatial intelligence may begin with a map that knows when it is still valid</strong></p> </blockquote> <h2>1. When the Coordinate System Changes</h2> <p>Modern surgery is rich in images, instruments, and data. What it often lacks is a persistent spatial relationship between them. Consider an 8-millimeter ground-glass nodule: on a preoperative CT scan, its location may be clear—right upper lobe, 12 millimeters below the pleural surface. Once the lung is collapsed, rotated, and manipulated, the image remains available and the lesion is still there; what has changed is the coordinate system that connected the two.</p> <p>Surgeons already have ways to recover that information. Percutaneous markers, microcoils, fluorescence, navigational bronchoscopy, intraoperative ultrasound, and cone-beam CT can each restore part of the spatial picture, but every method comes with its own workflow, hardware, timing, and clinical constraints. This points to a broader opportunity: some of the most valuable information in the operating room is not another image but the coordinate that makes an image actionable.</p> <p>We use the term surgical spatial intelligence to describe the capability to restore a usable spatial relationship between preoperative anatomy and the intraoperative patient—and to maintain that relationship when needed. At full maturity, this capability could become a continuously updating map of deformable anatomy. The first useful product does not need to begin at that endpoint.</p> <h2>2. Start with a Valid Moment</h2> <p>The most ambitious form of soft-tissue navigation is continuous. The organ moves with respiration, tissue deforms under traction, and the field changes as structures are mobilized, divided, or resected. A mature system would track those changes, update the spatial model, recover after temporary loss of view, and estimate when its own state is becoming unreliable. That is the destination; the first useful product can solve a narrower problem.</p> <p>Before an irreversible step—resection, transection, ablation, or deep dissection—the surgeon needs to know where the target is, where the critical surrounding structures are, and how much confidence to place in that spatial relationship. A system that can provide those answers at the moment of decision already creates clinical value. Once the anatomy has been substantially altered, that spatial state can expire; the system can then reacquire observations, register again, and establish a new state.</p> <p>This creates a practical maturity path: point-in-time localization → stage-wise re-localization → continuous spatial state estimation. The first stage establishes a reliable state at the moment it matters. The second extends that capability across several important phases of the procedure. The third maintains the relationship continuously. Clinical value can therefore begin before continuous navigation is solved.</p> <h2>3. Keeping the Map Valid</h2> <p>Preoperative imaging provides a rich prior; intraoperative sensing provides current evidence. CT, MRI, and three-dimensional models describe deep anatomy and global spatial relationships. Fluorescence, intraoperative ultrasound, and video provide something different: observations of the anatomy as it exists now. The preoperative model tells the system what it expects to find; intraoperative observations tell it whether those expectations still match reality.</p> <p>A fluorescent boundary, an ultrasound landmark, or a recognizable surface structure can help confirm a registration. A growing mismatch can indicate that the spatial state is drifting. At that point, the right system behavior may be to lower confidence, request a new observation, re-register, or stop presenting guidance. In that sense, intraoperative sensing does more than inform the surgeon; it can also become an input to the spatial-state estimator.</p> <p>This is why reliable soft-tissue navigation is fundamentally a state-management problem. The state includes position, deformation, anatomical relationships, uncertainty, and the conditions under which the current estimate should no longer be used. Clinical evidence reflects the difficulty of maintaining such a state: a 2021 systematic review of image-guided laparoscopic liver surgery reported navigation accuracy commonly in the range of 8–15 millimeters, while a 2026 clinical feasibility study using electromagnetic tracking reported a mean target registration error of 6.3 ± 3.8 millimeters and an average registration time of 11 ± 7 minutes.[6,7] The harder problem is not simply how to align a map, but how to know whether that alignment remains valid.</p> <h2>4. Where Today’s Navigation Stops</h2> <p>Navigation is already a mature clinical category, but the term covers several different capabilities. Rigid-anatomy systems in neurosurgery, spine surgery, and orthopedics maintain coordinates using relatively stable structures and fixed references. Instrument-tracking systems localize tools. Intraoperative imaging and fluorescence refresh information at discrete moments. All are useful forms of spatial support.</p> <p>The harder problem begins when the anatomy itself becomes the moving reference. Instrument motion does not tell us whether the organ model is still correct, and a new image does not automatically maintain alignment with the preoperative model. Soft tissue introduces deformation, respiratory motion, traction, collapse, and eventually structural change. The gap is therefore not the absence of navigation, but the absence of a lightweight way to maintain trusted spatial information as soft-tissue anatomy changes.</p> <h2>5. Beyond Case Volume</h2> <p>The size of the opportunity depends on two different numbers: how many procedures could use spatial guidance, and how densely those procedures are distributed across hospitals. Using a deliberately narrow model focused on two non-overlapping tasks—localization of occult thoracic lesions and localization of deep abdominal lesions—we estimate a global opportunity boundary of approximately 532,000 procedures per year. This number describes the potential task pool, not a revenue forecast.</p> <p>The second number—case density—may matter more for adoption. Surgical technologies with high fixed costs work best when enough procedures are concentrated within an institution to justify capital, training, maintenance, and workflow change. A 2026 systematic review of robotic-surgery economics found minimum annual caseload thresholds ranging from roughly 40 to 300 procedures, depending on the platform and procedure.[1] The exact thresholds do not define spatial-navigation economics, but they illustrate the underlying mechanism: fixed cost creates a volume requirement.</p> <p>A system used 30 times a year is a very different purchasing proposition from one used every day. This changes what “low cost” should mean. The relevant cost structure includes capital requirements, per-case costs, registration time, specialized staff, dedicated sensors, and limits on reuse across procedures. Lowering those burdens can reduce the case density required to justify deployment. That is how lower cost can expand adoption.</p> <h2>6. Making Spatial Guidance Lighter</h2> <p>Much of the conversation around AI in surgery focuses on autonomy, while clinical adoption remains more incremental. A systematic review of 49 FDA-cleared surgical robotic systems between 2015 and 2023 found that 86% were Level 1 robot-assistance systems, while 6% reached Level 3 conditional autonomy.[2] For spatial guidance, the more immediate opportunity may be to reduce the work and hardware required to establish a trustworthy state.</p> <p>Learning-based methods are beginning to replace selected elements of the navigation workflow: manual landmarks, explicit surface digitization, some registration steps, and, in selected settings, parts of the external sensing stack.[3–5] A 2026 study of navigated arthroscopy, for example, showed that SLAM could remove the need for a surface-digitizing probe, while an anatomical reference marker was still required to meet the navigation objective.[5] This points to a more practical design question than whether navigation can become fully sensorless: what is the minimum sufficient sensor set for the task?</p> <p>The temporal requirement matters as well. If temporal coverage is limited to a critical decision window, the minimum sufficient sensor set may also be smaller than the one required for continuous non-rigid tracking. Together, these define two dimensions of system simplification: minimum sufficient sensing and minimum sufficient temporal coverage. The near-term opportunity for AI is therefore to reduce the cost and workflow burden of obtaining a trustworthy spatial state.</p> <h2>Conclusion</h2> <p>High-end navigation has already shown that hospitals value trusted spatial information. The next step may be to make trustworthy spatial states easier and cheaper to establish at the moments that matter, rather than solve continuous soft-tissue navigation in one leap.</p> <p>Surgical spatial intelligence can begin with one valid moment, expand to several, and eventually become continuous. The first generation does not need a map that is always right. It needs a map that knows when it is still right. Surgical spatial intelligence can begin here.</p> <h2>References</h2> <ol> <li> <p>Garavini AB, et al. Minimum caseload for cost-effective robotic-assisted surgery: a systematic review. J Robot Surg. 2026;20(1):216. PMID: 41634236.</p> </li> <li> <p>Lee A, Baker TS, Bederson JB, Rapoport BI. Levels of autonomy in FDA-cleared surgical robots: a systematic review. NPJ Digit Med. 2024;7(1):103. PMID: 38671232.</p> </li> <li> <p>Zhou J, Gao B, Wang K, Pei J, Heng PA, Qin J. Landmark-free preoperative-to-intraoperative registration in laparoscopic liver resection. IEEE Trans Med Imaging. 2025;44(11):4350–4362. PMID: 40424105.</p> </li> <li> <p>Yang Y, et al. Markerless augmented reality registration for surgical guidance: a multi-anatomy clinical accuracy study. Int J Comput Assist Radiol Surg. 2026;21(7):1525–1532. PMID: 42250192.</p> </li> <li> <p>Baptista T, Raposo C, Marques M, Vaz D, Antunes M, Barreto JP. Adapting monocular SLAM for surface-trace free 3D registration in navigated arthroscopy. Int J Comput Assist Radiol Surg. 2026;21(5):1099–1107. PMID: 42062640.</p> </li> <li> <p>Schneider C, et al. Performance of image guided navigation in laparoscopic liver surgery — a systematic review. Surg Oncol. 2021;38:101637. PMID: 34358880.</p> </li> <li> <p>Olthof KA, et al. Toward augmented reality in laparoscopic liver surgery using electromagnetic tracking: a clinical feasibility study. Surg Endosc. 2026;40(4):3538–3547. PMID: 42377473.</p> </li> </ol> <h2>Revision History</h2> <table> <thead> <tr> <th>Version</th> <th>Date</th> <th>Changes</th> </tr> </thead> <tbody> <tr> <td>v1.0</td> <td>2026-09-13</td> <td>First published (bilingual).</td> </tr> <tr> <td>v1.1</td> <td>2026-09-13</td> <td>Added a language toggle (English default); no content changes.</td> </tr> <tr> <td>v1.2</td> <td>2026-09-13</td> <td>English-only page header and metadata by default; switching to Chinese localizes the whole article.</td> </tr> </tbody> </table> <blockquote> <p><strong>Evidence update record</strong>: This is the anchor essay of the series. Sources and links will be added as Parts 02–05 are published; if any core judgment changes, it will be recorded here rather than silently revised.</p> </blockquote> </div> <div class="lang-zh"> <h1 class="lang-title">手术缺失的坐标</h1> <p class="lang-meta">《手术空间智能》系列 01 · 版本 1.2 · 发布于 2026-09-13</p> <blockquote> <p><strong>手术空间智能，可能从一张“知道自己什么时候仍然有效”的地图开始</strong></p> </blockquote> <h2>1. 当坐标系发生变化</h2> <p>现代手术室并不缺影像、设备和数据。真正缺少的往往是把这些信息连接起来的持续空间关系。以一颗 8 毫米的磨玻璃结节为例，术前 CT 可以清楚地显示它的位置：右上肺，距胸膜约 12 毫米。进入胸腔后，肺发生萎陷、旋转和牵拉。影像仍然存在，病灶也没有消失；改变的是两者之间原本那套坐标关系。</p> <p>临床已经有很多方法重新获得位置信息。经皮标记、微线圈、荧光、导航支气管镜、术中超声和锥形束 CT，都能解决其中一部分问题，但每一种方法也都有自己的设备、流程、时间和适用范围。这指向了一个更基础的问题：手术室里最有价值的信息，有时不是另一张影像，而是让影像重新变得可用的那个坐标。</p> <p>我把这种能力称为手术空间智能：在术中重新建立并在需要时维护术前解剖与当前患者之间可用的空间关系。它最成熟的形态可能是一张持续更新的软组织地图。但第一代真正可用的产品并不需要从这个终点开始。</p> <h2>2. 从一个可信时刻开始</h2> <p>连续导航是软组织空间智能最完整的形态。器官随着呼吸移动，组织在牵拉下发生形变，视野也会随着游离、离断和切除不断变化。成熟系统需要跟踪这些变化、更新空间模型、在短暂丢失视野后重新定位，并判断当前状态什么时候开始不可靠。这是长期目标，而第一代真正有用的产品可以先解决一个更窄的问题。</p> <p>在切除、离断、消融或者深部解剖等不可逆操作之前，术者真正需要的是几个明确的答案：病灶现在在哪里，周围重要结构在哪里，以及当前这组空间关系有多可信。如果系统能够在这个决策点完成一次可靠的术前—术中配准，它已经产生了独立的临床价值。当组织被明显改变以后，当前空间状态可以结束，系统随后重新获取观测、重新配准，再建立一个新的状态。</p> <p>由此可以形成一条清晰的能力路径：一次可信定位 → 关键阶段重新定位 → 连续空间状态。第一阶段解决的是在正确的时刻给出一次可信答案；第二阶段把这项能力延伸到若干重要的手术阶段；第三阶段才是持续维护位置、形变和不确定性的连续导航。临床价值不需要等到连续软组织导航完全解决以后才开始。</p> <h2>3. 一张地图如何保持可信</h2> <p>术前影像提供先验，术中传感提供当前证据。CT、MRI 和三维模型擅长描述深部解剖和全局空间关系；荧光、术中超声和视频提供的是另一类信息：眼前这一刻，解剖实际上是什么样子。术前模型告诉系统预期在哪里找到结构，术中观测则告诉系统这个预期是否仍然符合当前患者。</p> <p>一条荧光边界、一个超声标志点或者一个可识别的表面结构，都可以帮助验证当前配准。如果观测和模型之间的偏差不断增大，系统就可以判断空间状态正在漂移。这时，更合理的系统行为是降低置信度、请求新的观测、重新配准或者暂停提供导航信息。荧光、超声和视频因此不仅是展示给术者看的信息，也可以成为空间状态估计的一部分。</p> <p>这也是为什么可靠的软组织导航本质上是一个状态管理问题。系统需要维护的不只是位置，还包括形变、解剖关系、不确定性以及当前结果何时应该停止使用。临床研究也反映了维持这类状态的难度：2021 年一项腹腔镜肝脏影像导航系统综述中，临床研究常见导航精度约为 8–15 mm；到 2026 年，一项采用电磁追踪的临床可行性研究报告平均目标配准误差为 6.3 ± 3.8 mm，平均配准时间为 11 ± 7 分钟。[6,7] 真正的问题不只是把地图对齐，而是知道这个对齐什么时候仍然成立。</p> <h2>4. 今天的导航，停在哪里</h2> <p>导航已经是成熟的临床产品类别，但“导航”这个词覆盖了几种不同的能力。颅脑、脊柱和骨科导航依赖相对稳定的解剖结构和固定参考建立坐标；器械追踪解决工具的位置；术中影像和荧光则可以在若干时刻刷新对当前解剖的观察。这些都是有价值的空间支持。</p> <p>真正困难的部分出现在解剖本身开始变化以后。器械的位置并不能说明器官模型仍然准确；重新获得一张术中影像，也不意味着术前模型和当前解剖之间的关系能够持续保持。软组织带来了形变、呼吸、牵拉、萎陷以及最终的结构改变。因此，市场缺的不是“导航”，而是一种能够在软组织变化中以更低部署负担维持可信空间信息的方式。</p> <h2>5. 病例数量之外，还有病例密度</h2> <p>这个机会需要看两个不同的数字：有多少病例可能需要空间导航，以及这些病例在医院里的分布有多集中。如果只计算两类相互独立的核心任务——胸腔隐匿病灶定位和腹腔深部病灶定位——按照目前的模型，我们得到的全球机会边界约为 53.2 万例/年。这个数字描述的是潜在任务规模，而不是收入预测。</p> <p>第二个数字——病例密度——可能对渗透率更重要。高固定成本的手术设备需要足够多的病例来摊薄资本投入、培训、维护和流程改造。2026 年一项机器人手术成本效益系统综述中，不同平台和术式报告的最低年病例量大致分布在 40–300 例之间。[1] 这些具体阈值并不直接定义空间导航的经济学，但它们揭示了同一个基本机制：固定成本会转化成病例量要求。</p> <p>一家医院每年只使用 30 次的设备，与每天都能进入手术流程的设备，是完全不同的采购决策。因此，“低成本”不应该只理解为采购价格下降。更重要的是降低整个部署负担：固定资本、单病例成本、配准时间、专用人员、专用传感器以及有限术式覆盖带来的设备闲置。如果这些负担下降，一家医院需要达到的最低病例密度也可能随之下降。这才是成本如何改变渗透率。</p> <h2>6. 如何把空间能力做轻</h2> <p>手术 AI 的讨论经常从自主化开始，但临床产品的发展路径目前更加渐进。一项针对 2015–2023 年 49 个 FDA-cleared 手术机器人系统的系统综述显示，其中 86% 仍处于 Level 1 robot assistance，达到 Level 3 conditional autonomy 的系统约占 6%。[2] 对空间导航而言，更近期的机会可能是减少建立一个可信空间状态所需要的人工步骤和专用硬件。</p> <p>学习方法正在逐步替代导航流程中的部分人工操作、人工标志点、表面数字化步骤以及某些场景中的专用传感器。[3–5] 例如，2026 年一项导航关节镜研究显示，SLAM 可以取消原本用于表面描记的数字化探针，但为了达到导航目标，解剖参考标记仍然需要保留。[5] 这类结果提出了一个比“能不能做到零传感器”更实际的问题：完成这个临床任务，最低需要什么样的传感器组合？</p> <p>时间要求同样重要。因为第一代产品只需要覆盖一个关键决策窗口，所需的最低传感器组合也可能小于全程连续非刚性跟踪所需要的配置。这给出了系统轻量化的两个维度：最低充分传感器组合，以及最低充分时间覆盖。因此，AI 近期更现实的价值是降低获得一个可信空间状态所需要的硬件和工作流成本。</p> <h2>结语</h2> <p>高端导航已经证明，医院愿意为可信的空间信息付费。下一步未必需要一步解决全程连续软组织导航，而是可以先降低在关键时刻建立可信空间状态的成本和复杂度。</p> <p>手术空间智能可以从一个可信时刻开始，再扩展到几个关键阶段，最终走向连续状态。第一代产品不需要一张永远正确的地图；它首先需要知道这张地图什么时候仍然正确。手术空间智能可以先从这里开始。</p> <h2>参考文献</h2> <ol> <li> <p>Garavini AB, et al. Minimum caseload for cost-effective robotic-assisted surgery: a systematic review. J Robot Surg. 2026;20(1):216. PMID: 41634236.</p> </li> <li> <p>Lee A, Baker TS, Bederson JB, Rapoport BI. Levels of autonomy in FDA-cleared surgical robots: a systematic review. NPJ Digit Med. 2024;7(1):103. PMID: 38671232.</p> </li> <li> <p>Zhou J, Gao B, Wang K, Pei J, Heng PA, Qin J. Landmark-free preoperative-to-intraoperative registration in laparoscopic liver resection. IEEE Trans Med Imaging. 2025;44(11):4350–4362. PMID: 40424105.</p> </li> <li> <p>Yang Y, et al. Markerless augmented reality registration for surgical guidance: a multi-anatomy clinical accuracy study. Int J Comput Assist Radiol Surg. 2026;21(7):1525–1532. PMID: 42250192.</p> </li> <li> <p>Baptista T, Raposo C, Marques M, Vaz D, Antunes M, Barreto JP. Adapting monocular SLAM for surface-trace free 3D registration in navigated arthroscopy. Int J Comput Assist Radiol Surg. 2026;21(5):1099–1107. PMID: 42062640.</p> </li> <li> <p>Schneider C, et al. Performance of image guided navigation in laparoscopic liver surgery — a systematic review. Surg Oncol. 2021;38:101637. PMID: 34358880.</p> </li> <li> <p>Olthof KA, et al. Toward augmented reality in laparoscopic liver surgery using electromagnetic tracking: a clinical feasibility study. Surg Endosc. 2026;40(4):3538–3547. PMID: 42377473.</p> </li> </ol> <h2>修订记录</h2> <table> <thead> <tr> <th>Version</th> <th>Date</th> <th>Changes</th> </tr> </thead> <tbody> <tr> <td>v1.0</td> <td>2026-09-13</td> <td>首次发布（中英对照）。</td> </tr> <tr> <td>v1.1</td> <td>2026-09-13</td> <td>博客增加中英切换（默认英文）；正文内容未变。</td> </tr> <tr> <td>v1.2</td> <td>2026-09-13</td> <td>默认页头与元信息全英文；切换后全文为中文。</td> </tr> </tbody> </table> <blockquote> <p><strong>证据更新记录</strong>： 本文是系列总论，会随 02–05 篇发布补充来源与链接。若核心判断发生变化，会在此明确记录，而不是静默修改。</p> </blockquote> </div> </div> </article> <br> <hr> <br> If you found this useful, please cite this as: <blockquote> <p>Jiang, Linzhe (Sep 2026). The Missing Coordinate in Surgery. Linzhe’s blog. https://linzhe001.github.io.</p> </blockquote> <p>or as a BibTeX entry:</p> <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@article</span><span class="p">{</span><span class="nl">jiang2026the-missing-coordinate-in-surgery</span><span class="p">,</span>
  <span class="na">title</span>   <span class="p">=</span> <span class="s">{The Missing Coordinate in Surgery}</span><span class="p">,</span>
  <span class="na">author</span>  <span class="p">=</span> <span class="s">{Jiang, Linzhe}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Linzhe's blog}</span><span class="p">,</span>
  <span class="na">year</span>    <span class="p">=</span> <span class="s">{2026}</span><span class="p">,</span>
  <span class="na">month</span>   <span class="p">=</span> <span class="s">{Sep}</span><span class="p">,</span>
  <span class="na">url</span>     <span class="p">=</span> <span class="s">{https://linzhe001.github.io/blog/2026/missing-coordinate-in-surgery/}</span>
<span class="p">}</span>
</code></pre></div></div> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Linzhe Jiang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a>. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "Research projects in surgical vision, spatial intelligence, and medical robotics.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-curriculum-vitae",
          title: "Curriculum Vitae",
          description: "Curriculum vitae of Linzhe Jiang.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-the-missing-coordinate-in-surgery",
        
          title: "The Missing Coordinate in Surgery",
        
        description: "Why surgical spatial intelligence may begin with a map that knows when it is still valid",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/missing-coordinate-in-surgery/";
          
        },
      },{id: "news-surgical-ai-copilot-https-doi-org-10-1609-aaai-v40i3-37164-was-published-at-aaai-2026",
          title: '[Surgical AI Copilot](https://doi.org/10.1609/aaai.v40i3.37164) was published at AAAI 2026.',
          description: "",
          section: "News",},{id: "news-the-revised-realx3d-challenge-report-https-arxiv-org-abs-2604-04135-was-released-for-cvpr-2026-workshops",
          title: 'The revised [RealX3D Challenge report](https://arxiv.org/abs/2604.04135) was released for CVPR 2026 Workshops.',
          description: "",
          section: "News",},{id: "news-our-endowli-nbi-dataset-paper-was-published-in-scientific-data-https-doi-org-10-1038-s41597-026-07567-8",
          title: 'Our EndoWLI-NBI dataset paper was published in [Scientific Data](https://doi.org/10.1038/s41597-026-07567-8).',
          description: "",
          section: "News",},{id: "news-released-an-updated-version-of-c3vdreg-https-arxiv-org-abs-2511-00260-together-with-its-benchmark-code",
          title: 'Released an updated version of [C3VDReg](https://arxiv.org/abs/2511.00260) together with its benchmark code.',
          description: "",
          section: "News",},{id: "news-refinerank-https-arxiv-org-abs-2608-23928-was-presented-at-the-non-archival-eccv-2026-medvidu-workshop-and-recorded-the-highest-displayed-verified-stg-score-on-the-medvidbench-leaderboard-august-15-snapshot",
          title: '[RefineRank](https://arxiv.org/abs/2608.23928) was presented at the non-archival ECCV 2026 MedVidU Workshop and recorded the...',
          description: "",
          section: "News",},{id: "projects-c3vdreg",
          title: 'C3VDReg',
          description: "A large-scale rigid-phantom benchmark for local-to-local colonoscopic point-cloud registration, with error analysis suggesting axial translation ambiguity as a major failure mode.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/c3vdreg/";
            },},{id: "projects-refinerank",
          title: 'RefineRank',
          description: "Surgical spatio-temporal grounding that couples a frozen medical vision-language model with an open-set detector through a compact box-refinement and ranking module.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/refinerank/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/Linzhe_Jiang_CV.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6C%69%6E%7A%68%65%6A%69%61%6E%67%30%30%31@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=UQJnDwYAAAAJ", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/linzhe001", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0009-0001-6109-5707", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>